[General]
alfred_note_shown=true
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=true
displayShadow=false
hideOnClose=false
hideOnFocusLoss=false
hotkey=Ctrl+Space
itemCount=6
showCentered=true
showTray=true
terminal=urxvt -e
theme=Bright
windowPosition=@Point(331 191)

[org.albert.extension.chromebookmarks]
enabled=true

[org.albert.extension.files]
filters=inode/directory, application/*, video/*
paths=/home/paco, /media/paco/myhdd
